Froide
======

Froide is Freedom Of Information Portal written in Python using Django 1.3.
The name comes (obviously) from Freedom of Information (de). Also Froide
sounds like the Freude which is German for joy. Which makes Froide pleasant
to talk about.

It's first use will be the FoI site fragdenstaat.de. Despite the .de, Froide is fully
internationalized and written in English.

Docs
----

[Read the documentation](http://readthedocs.org/docs/froide/en/latest/) including a [Getting Started Guide](http://readthedocs.org/docs/froide/en/latest/gettingstarted/).


License
-------

Froide is licensed under the MIT License.

Some folders contain an attributions.txt with more information about the copyright holders in this specific folder.
