Froide
======

Froide is a Freedom Of Information Portal written in Python using Django 1.3.1.
The name comes (obviously) from Freedom of Information (de). Also Froide
sounds like Freude which is German for joy.

It is used by the German FoI site fragdenstaat.de, but it is fully
internationalized and written in English.

Docs
----

[Read the documentation](http://readthedocs.org/docs/froide/en/latest/) including a [Getting Started Guide](http://readthedocs.org/docs/froide/en/latest/gettingstarted/).


License
-------

Froide is licensed under the MIT License.

Some folders contain an attributions.txt with more information about the copyright holders in this specific folder.
