[wheel]
universal = 1

[flake8]
extend-ignore = E203,E501,C901,W503,B950
select = C,E,F,W,B
max-line-length = 88
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,migrations
max-complexity = 10

[isort]
profile = black
src_paths = froide
default_section = THIRDPARTY
known_first_party = froide
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
branch = true
source = froide
omit =
  */migrations/*
  */wsgi.py
plugins =
    django_coverage_plugin

[coverage:report]
show_missing = True
skip_covered = True
exclude_lines =
  pragma: no cover

[mypy]
python_version = 3.8
plugins = mypy_django_plugin.main

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy.plugins.django-stubs]
django_settings_module = "froide.settings"
